# JSON data files — cache for 1 hour, stale-while-revalidate
/json/*.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# Assets — cache for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# JS and CSS — cache for 1 day
/*.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# HTML — no cache (always fresh)
/*.html
  Cache-Control: no-cache
/pages/*
  Cache-Control: no-cache
